#!/bin/bash

TEST_COOKIE_KEY="access_token"
TEST_COOKIE_VALUE="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJsb2NhbGhvc3Q6ODAwMCIsImlhdCI6MTY1NDI2NTQ4NywibmJmIjoxNjU0MjY1NDg3LCJleHAiOjE2NTQyNzI2ODcsInN1YiI6ImRpZDpldGhyOnJvcHN0ZW46MHgwMzQxMjA0ZWUxMGU3ZTM5Y2MyNDBkODU0Mjg2ZTY5ZTVmZmUxOTcwZWI3NDE4OThlZjA2NTRiZmM5NmNkZjY0YmQifQ.bKlJEb7C4pAAV-jP3Xc1eBDMKYkx1NT8dhFhsc3zSJA"
TEST_BODY='{"title":"hello","cover-letter":"hello my name is goddamn"}'

